
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db
spring.datasource.url=jdbc:mysql://u6giaukyhseossqm:KnGMJExeyq78syuN4rhv@big8vvrewnufvryd2vtk-mysql.services.clever-cloud.com:3306/big8vvrewnufvryd2vtk
spring.datasource.username=u6giaukyhseossqm
#spring.datasource.username=root
spring.datasource.password=KnGMJExeyq78syuN4rhv
#spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.format_sql=true
hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
jwt.secret=misuperclavesecretaxd
